MACROS_APP_SUPABASE_URL=jdbc:postgresql://xzlclzbzegzzhkhdztby.supabase.co:5432/postgres?sslmode=require&connectTimeout=60
MACROS_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bGNsemJ6ZWd6emhraGR6dGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4Njc0MTcsImV4cCI6MjA1NjQ0MzQxN30.rAWi91KZ5gT40NWeLLv0qzU8g7-oh3u0Qz5OwSFMsoc
MACROS_APP_PASSWORD=SbCt7567074285SbCt
MACROS_APP_USERNAME=postgres